# Back-end

TiassControllers/: pom.xml
TiassControllers/WebContent/: index.html
TiassControllers/WebContent/WEB-INF/: tiassapp-servlet.xml  web.xml
TiassControllers/src/main/java/: log4j.properties  ngprops.properties
TiassControllers/src/main/java/com/tiass/controllers/: App.java  Cntrl.java  CntrlLogin.java
TiassControllers/src/test/java/com/tiass/controllers/: AppTest.java
TiassModels/: pom.xml
TiassModels/src/main/java/com/tiass/models/: App.java  MongoDAO.java  MongoDoc.java
TiassModels/src/main/java/com/tiass/models/entities/: UserAvatars.java  UserAvatarsDAO.java  UserCreds.java  UserCredsDAO.java  UserCredsEmail.java  UserCredsSocialsFB.java  UserCredsSocialsGoogle.java  UserCredsSocialsLinkedIn.java  UserLocations.java  UserLocationsDAO.java  UserMuks.java  UserMuksDAO.java  Users.java  UsersDAO.java
TiassModels/src/main/java/com/tiass/models/utils/: Collections.java  DateUtilities.java  FileFoldersUtilities.java  MiscManager.java  StringUtilities.java
TiassModels/src/main/java/com/tiass/models/utils/jaxbadapters/: JAXBDateAdapter.java  JAXBDateListAdapter.java  JAXBObjectIdAdapter.java  JAXBObjectIdListAdapter.java
TiassModels/src/main/java/com/tiass/models/utils/serializers/: BigIntegerConverter.java  CalendarConverter.java  CalendarDeserializer.java  CalendarSerializer.java  DateDeserializer.java  DateSerializer.java  EntitySerializer.java  MBigInteger.java  ObjectIdDeserializer.java  ObjectIdListDeserializer.java  ObjectIdListSerializer.java  ObjectIdSerializer.java
TiassModels/src/test/java/com/tiass/models/: AppTest.java
TiassServices/: pom.xml
TiassServices/src/main/java/com/tiass/services/: App.java  ManagerDB.java  ManagerE.java  ManagerEUserAvatarsImpl.java  ManagerEUserCredsImpl.java  ManagerEUserMuksImpl.java  ManagerEUsersImpl.java  ServiceLogin.java  ServiceLoginImpl.java  ServiceUsers.java  ServiceUsersImpl.java
TiassServices/src/main/java/com/tiass/services/data/: ConcernsData.java  LoginData.java  MobileData.java  Pagination.java  PaginationFilter.java  PaginationSorting.java  PostData.java  RelatedIdsData.java  SessionObjectUser.java  SignInData.java  UploadImgData.java  UserEnvironment.java
TiassServices/src/main/java/com/tiass/services/data/served/: LoginDataClient.java  PlateFormParams.java  TiassResponse.java  ValidationError.java
TiassServices/src/main/java/com/tiass/services/loaders/: LoadMongoDB.java
TiassServices/src/main/java/com/tiass/services/msgs/: login.properties  signin.properties  validation.properties
TiassServices/src/main/java/com/tiass/services/utils/: ManagerResourceBundle.java  PropertiesHolder.java  SearchData.java  TiassResourceBundle.java  ValidationErrorBuilder.java
TiassServices/src/main/java/com/tiass/services/validators/: ValidatorLogin.java  ValidatorSignin.java
TiassServices/src/test/java/com/tiass/services/: AppTest.java
