signin.missing.email = adresse email manquant
signin.missing.name = nom manquant
signin.missing.gender = sexe manquant
signin.missing.pswrd = mot de passe manquant
signin.invalid.email = adresse email invalide
signin.invalid.name = nom invalide
signin.invalid.middlename = prenom invalide
signin.invalid.pswrd = mot de passe invalide
signin.notequal.pswrd = mot de passe non confirmé
signin.cannot.use.email = cet email ne peut etre utilisé